{
  "name": "remind-me-spoon-runner-reporting",
  "version": "1.0.0",
  "description": "To parse the result.json and send email notifications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "2.0.1",
    "fs": "0.0.1-security",
    "lodash": "4.15.0",
    "log4js": "0.6.38",
    "nodemailer": "2.6.4"
    }

}
